# App
PORT=3020
LOG_LEVEL=info
BASE_URL=http://localhost:3020
TOKEN_SECRET_KEY=tinhpx
TOKEN_EXPIRES=1d

# Database
DATABASE_URI=mongodb://localhost:27017/xgame
DATABASE_NAME=xgame

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
